<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mScrollView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:paddingHorizontal="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account :)"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:paddingHorizontal="16dp"/>


        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Enter Username"
            android:textSize="20sp"
            android:background="@drawable/custom_edit_text_login_logout"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="16dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/custom_edit_text_login_logout"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="16dp"/>

        <EditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@drawable/custom_edit_text_login_logout"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="16dp"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_login_logout"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>