<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_profile_black"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:padding="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFullName"
            android:text="Email"/>
    </RelativeLayout>
</LinearLayout>